Rockchip 32-bit prebuilt tools (static linked)

Prebuilt from Rockchip buildroot 2021 SDK:
6308c9d876 rkwifibt: Support static

Using rockchip_rk3036_defconfig (A7) with addition configs:
BR2_PACKAGE_ANDROID_TOOLS=y
BR2_PACKAGE_ANDROID_TOOLS_STATIC=y

BR2_PACKAGE_BUSYBOX=y
BR2_PACKAGE_BUSYBOX_STATIC=y

BR2_PACKAGE_LIBUNWIND=y
BR2_PACKAGE_LIBUNWIND_STATIC=y
BR2_PACKAGE_ELFUTILS=y

BR2_PACKAGE_GDB=y
BR2_PACKAGE_GDB_STATIC=y
BR2_PACKAGE_GDB_DEBUGGER=y

BR2_PACKAGE_LIBDRM=y
BR2_PACKAGE_LIBDRM_STATIC=y

BR2_PACKAGE_XZ=y
BR2_PACKAGE_XZ_STATIC=y

BR2_PACKAGE_ZLIB=y
BR2_PACKAGE_BZIP2=y

BR2_PACKAGE_LINUX_TOOLS_PERF=y
BR2_PACKAGE_LINUX_TOOLS_PERF_STATIC=y

BR2_PACKAGE_NCURSES=y
BR2_PACKAGE_NCURSES_STATIC=y

BR2_PACKAGE_PROCPS_NG=y
BR2_PACKAGE_PROCPS_NG_STATIC=y

BR2_PACKAGE_PROCRANK_LINUX=y
BR2_PACKAGE_PROCRANK_LINUX_STATIC=y

BR2_PACKAGE_RKTOOLKIT=y
BR2_PACKAGE_RKTOOLKIT_STATIC=y

BR2_PACKAGE_RKWIFIBT=y
BR2_PACKAGE_RKWIFIBT_STATIC=y

BR2_PACKAGE_STRACE=y
BR2_PACKAGE_STRACE_STATIC=y

NOTE:
For building perf:
1/ Build dynamic version firstly
2/ Enable BR2_PACKAGE_LINUX_TOOLS_PERF_STATIC
3/ Run: make linux-tools-reconfigure

For building kmsgrab:
1/ ./build.sh shell
2/ source ./buildroot/output/$RK_BUILDROOT_CFG/host/environment-setup
3/ $CC $RK_DATA_DIR/misc/kmsgrab.c $(pkg-config --cflags --libs libdrm) -static -o $RK_DATA_DIR/tools/kmsgrab
