#Flag	1:skip flag,2:reserved flag,4:no partition size flag
#type can suppot 32 partiton types,0x0:undefined 0x1:Vendor 0x2:IDBlock ,bit3:bit31 are available 
#PartSize and PartOffset unit by sector
#Gpt_Enable 1:compact gpt,0:normal gpt
#Backup_Partition_Enable 0:no backup,1:backup
#Loader_Encrypt 0:no encrypt, 1:rc4, default:1
#IDB_Boot_Encrypt:0:no encrypt, 1:rc4, default:1
[System]
FwVersion=1.0
Gpt_Enable=0
Backup_Partition_Enable=
Nano=
Loader_Encrypt=0
IDB_Boot_Encrypt=
Chip=RV1126
Model=
[UserPart1]
Name=IDBlock
Type=
PartOffset=0x40
PartSize=0x180
Flag=
File=./rockdev/idblock.bin
[UserPart2]
Name=uboot
Type=
PartOffset=0x200
PartSize=0x200
Flag=
File=./rockdev/uboot.img
[UserPart3]
Name=boot
Type=
PartOffset=0x400
PartSize=0x1800
Flag=
File=./rockdev/boot.img
[UserPart4]
Name=rootfs
Type=
PartOffset=0x1C00
PartSize=0xC000
Flag=
File=./rockdev/rootfs.img
[UserPart5]
Name=userdata
Type=
PartOffset=0xDC00
PartSize=0x2400
Flag=1
File=
[PARTITION_TYPE_GUID]
